<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            line-height: 45px;
        }

        h1 span {
            color: #E01E48;
        }

        .box {
            width: 400px;
            position: relative;
            margin: 10px auto;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: auto;
            transition: all 0.4s;
        }

        .box:hover img {
            transform: scale(0);
        }

        .box .box-content {
            color: #fff;
            background: brown;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
            transform: scale(0) rotate(-180deg);
            opacity: 0;
            transition: all 0.4s;
        }

        .box:hover .box-content {
            opacity: 1;
            transform: scale(1) rotate(0);
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <h1><span>Sohel Mia </span> <br>Zoom In Out Hover Effect</h1>
    <div class="box">
        <img src="images/designer.jpg" alt="">
        <div class="box-content">
            <h3>Web Designer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sunt nihil illum excepturi dicta
                perferendis hic aliquam quaerat ratione voluptatibus cum animi sed voluptatem, dolores perspiciatis
                cumque maxime voluptate repellat!</p>
        </div>
    </div>
</body>

</html>